SUPABASE_URL=https://ocnztzrtzjpfqckqrzkq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbnp0enJ0empwZnFja3FyemtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTg5MDUsImV4cCI6MjA3NzE3NDkwNX0.lLtJ4bPPAHfHeabFbdKjfZAwSOq-MrCPm0Kk-QLMLj4
